{
  "compilerOptions": {
    "module": "commonjs",
    "target":"ES2018",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": false,
    "sourceMap": false,
    "lib": [
      "esnext"
    ],
    "outDir": "lib"
  },
  "include":  [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}